# GameOfLifeAPIs

./: sider.yml  sonar-project.properties
.circleci/: config.yml
ActiveGamesAPI/: ActiveGamesAPI.sln  Dockerfile
ActiveGamesAPI/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
ActiveGamesAPI/.sonarqube/conf/0/: ProjectOutFolderPath.txt
ActiveGamesAPI/.sonarqube/conf/1/: ProjectOutFolderPath.txt
ActiveGamesAPI/.sonarqube/conf/cs/: SonarLint.xml
ActiveGamesAPI/ActiveGamesAPI/: ActiveGamesAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ActiveGamesAPI/ActiveGamesAPI.Tests/: ActiveGamesAPI.Tests.csproj  ActiveGamesController_Test.cs  GameState_Test.cs  coverage.opencover.xml
ActiveGamesAPI/ActiveGamesAPI/Controllers/: ActiveGamesController.cs  WeatherForecastController.cs
ActiveGamesAPI/ActiveGamesAPI/Hubs/: GameProgressHub.cs
ActiveGamesAPI/ActiveGamesAPI/Infrastructure/: GameStateCalculator.cs  IGameProgressBroadcaster.cs  SignalRGameProgressBroadcaster.cs
ActiveGamesAPI/ActiveGamesAPI/Models/: Game.cs  GameInfo.cs  GameState.cs  GameStateCalculator.cs
ActiveGamesAPI/ActiveGamesAPI/Properties/: launchSettings.json
GameHistoryAPI/: Dockerfile  GameHistoryAPI.sln  PC_DESKTOP-94CFQCN 2020-11-10 18_32_36.coveragexml  UpgradeLog.htm
GameHistoryAPI/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
GameHistoryAPI/.sonarqube/conf/0/: ProjectOutFolderPath.txt
GameHistoryAPI/.sonarqube/conf/1/: ProjectOutFolderPath.txt
GameHistoryAPI/.sonarqube/conf/2/: ProjectOutFolderPath.txt
GameHistoryAPI/.sonarqube/conf/3/: ProjectOutFolderPath.txt
GameHistoryAPI/.sonarqube/conf/cs/: SonarLint.xml
GameHistoryAPI/Backup/: GameHistoryAPI.sln
GameHistoryAPI/GameHistoryAPI/: Dockerfile  GameHistoryAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GameHistoryAPI/GameHistoryAPI.Tests/: GameHistoryAPI.Tests.csproj  GameHistoryController_Test.cs  SqlStatement_Test.cs  coverage.opencover.xml
GameHistoryAPI/GameHistoryAPI/Controllers/: GameHistoryController.cs  WeatherForecastController.cs
GameHistoryAPI/GameHistoryAPI/DB/: AppDb.cs
GameHistoryAPI/GameHistoryAPI/Infrastructure/: AppDb.cs  HistoryQuery.cs  IHistoryQuery.cs  SqlStatement.cs  TokenVerifier.cs
GameHistoryAPI/GameHistoryAPI/Models/: Game.cs  GameQuery.cs  GameState.cs  User.cs
GameHistoryAPI/GameHistoryAPI/Properties/: launchSettings.json
GameHistoryAPI/test_results/8cc6ac7f-32aa-4d18-87a6-855b63234ca8/: PC_DESKTOP-94CFQCN_2020-11-10.19_21_59.coverage
UserAPI/: Dockerfile  UserAPI.sln
UserAPI/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
UserAPI/.sonarqube/conf/0/: ProjectOutFolderPath.txt
UserAPI/.sonarqube/conf/1/: ProjectOutFolderPath.txt
UserAPI/.sonarqube/conf/cs/: SonarLint.xml
UserAPI/UserAPI/: Dockerfile  Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/UserAPI.Tests/: SqlStatement_Test.cs  UserAPI.Tests.csproj  UserController_Test.cs  User_Test.cs  coverage.opencover.xml
UserAPI/UserAPI/Controllers/: SessionController.cs  TokenController.cs  UserController.cs
UserAPI/UserAPI/Infrastructure/: AppDb.cs  IUserQuery.cs  SqlStatement.cs  TokenGenerator.cs  UserQuery.cs
UserAPI/UserAPI/Models/: Session.cs  SessionQuery.cs  User.cs  UserNewPassword.cs  UserQuery.cs
UserAPI/UserAPI/Properties/: launchSettings.json
