sonar.projectKey=ActiveGamesAPI
sonar.working.directory=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI

E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.projectKey=ActiveGamesAPI:E6813B58-16E0-4439-AD2E-3BD4DC459FEB
E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.projectName=ActiveGamesAPI
E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI
E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.sourceEncoding=utf-8
E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.sources=\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\Controllers\\ActiveGamesController.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\Hubs\\GameProgressHub.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\Infrastructure\\IGameProgressBroadcaster.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\Infrastructure\\SignalRGameProgressBroadcaster.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\Models\\GameState.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\Program.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\Startup.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\obj\\Debug\\netcoreapp3.1\\ActiveGamesAPI.AssemblyInfo.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\appsettings.Development.json",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\appsettings.json",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\Properties\\launchSettings.json"

E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.cs.roslyn.reportFilePath=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\bin\\Debug\\netcoreapp3.1\\ActiveGamesAPI.dll.RoslynCA.json
E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.cs.analyzer.projectOutPath=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\.sonarqube\\out\\0
E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\.sonarqube\\out\\0"
E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI\\bin\\Debug\\netcoreapp3.1\\ActiveGamesAPI.dll.RoslynCA.json"

E6813B58-16E0-4439-AD2E-3BD4DC459FEB.sonar.working.directory=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\.sonarqube\\out\\.sonar\\mod0
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.projectKey=ActiveGamesAPI:A703FD67-5C8F-4593-B2C0-8D766C1F32EE
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.projectName=ActiveGamesAPI.Tests
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI.Tests
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.sourceEncoding=utf-8
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.sources=
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.tests=\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI.Tests\\ActiveGamesController_Test.cs",\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI.Tests\\coverage.opencover.xml"

A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.cs.roslyn.reportFilePath=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI.Tests\\bin\\Debug\\netcoreapp3.1\\ActiveGamesAPI.Tests.dll.RoslynCA.json
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.cs.analyzer.projectOutPath=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\.sonarqube\\out\\1
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\.sonarqube\\out\\1"
A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\ActiveGamesAPI.Tests\\bin\\Debug\\netcoreapp3.1\\ActiveGamesAPI.Tests.dll.RoslynCA.json"

A703FD67-5C8F-4593-B2C0-8D766C1F32EE.sonar.working.directory=D:\\School\\GameOfLifeAPIs\\ActiveGamesAPI\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=ActiveGamesAPI.Tests\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=E6813B58-16E0-4439-AD2E-3BD4DC459FEB,A703FD67-5C8F-4593-B2C0-8D766C1F32EE

