sonar.projectKey=UserAPI
sonar.working.directory=D:\\School\\GameOfLifeAPIs\\UserAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\UserAPI
sonar.sources=\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\.dockerignore"

BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.projectKey=UserAPI:BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE
BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.projectName=UserAPI
BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI
BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.sourceEncoding=utf-8
BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.sources=\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Controllers\\UserController.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Infrastructure\\AppDb.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Infrastructure\\IUserQuery.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Infrastructure\\SqlStatement.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Infrastructure\\UserQuery.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Models\\User.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Program.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Startup.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\obj\\Debug\\netcoreapp3.1\\UserAPI.AssemblyInfo.cs",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\appsettings.Development.json",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\appsettings.json",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Properties\\launchSettings.json",\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\Dockerfile"

BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.cs.roslyn.reportFilePath=D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\bin\\Debug\\netcoreapp3.1\\UserAPI.dll.RoslynCA.json
BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.cs.analyzer.projectOutPath=D:\\School\\GameOfLifeAPIs\\UserAPI\\.sonarqube\\out\\0
BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\.sonarqube\\out\\0"
BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI\\bin\\Debug\\netcoreapp3.1\\UserAPI.dll.RoslynCA.json"

BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE.sonar.working.directory=D:\\School\\GameOfLifeAPIs\\UserAPI\\.sonarqube\\out\\.sonar\\mod0
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.projectKey=UserAPI:6187529A-CBC0-4244-9EB8-D5282376BD0D
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.projectName=UserAPI.Tests
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI.Tests
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.sourceEncoding=utf-8
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.sources=
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.tests=\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI.Tests\\UserController_Test.cs"

6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.cs.roslyn.reportFilePath=D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI.Tests\\bin\\Debug\\netcoreapp3.1\\UserAPI.Tests.dll.RoslynCA.json
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.cs.analyzer.projectOutPath=D:\\School\\GameOfLifeAPIs\\UserAPI\\.sonarqube\\out\\1
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\.sonarqube\\out\\1"
6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\GameOfLifeAPIs\\UserAPI\\UserAPI.Tests\\bin\\Debug\\netcoreapp3.1\\UserAPI.Tests.dll.RoslynCA.json"

6187529A-CBC0-4244-9EB8-D5282376BD0D.sonar.working.directory=D:\\School\\GameOfLifeAPIs\\UserAPI\\.sonarqube\\out\\.sonar\\mod1
sonar.visualstudio.enable=false

sonar.modules=BE50E54B-A9C7-4F67-B7F1-99ACCE1BEFCE,6187529A-CBC0-4244-9EB8-D5282376BD0D

