sonar.projectKey=GameHistoryAPI
sonar.working.directory=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI

A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.projectKey=GameHistoryAPI:A6C12A4C-C141-4559-A17D-5911F602D4CC
A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.projectName=GameHistoryAPI
A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI
A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.sourceEncoding=utf-8
A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.sources=\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Controllers\\GameHistoryController.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Infrastructure\\AppDb.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Infrastructure\\HistoryQuery.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Infrastructure\\IHistoryQuery.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Infrastructure\\SqlStatement.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Models\\Game.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Program.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Startup.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\obj\\Debug\\netcoreapp3.1\\GameHistoryAPI.AssemblyInfo.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\appsettings.Development.json",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\appsettings.json",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\Properties\\launchSettings.json"

A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.cs.roslyn.reportFilePath=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\bin\\Debug\\netcoreapp3.1\\GameHistoryAPI.dll.RoslynCA.json
A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.cs.analyzer.projectOutPath=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\.sonarqube\\out\\0
A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\.sonarqube\\out\\0"
A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI\\bin\\Debug\\netcoreapp3.1\\GameHistoryAPI.dll.RoslynCA.json"

A6C12A4C-C141-4559-A17D-5911F602D4CC.sonar.working.directory=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\.sonarqube\\out\\.sonar\\mod0
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.projectKey=GameHistoryAPI:69D94244-48FF-4DED-8B3B-D175BF3696F1
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.projectName=GameHistoryAPI.Tests
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.projectBaseDir=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI.Tests
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.sourceEncoding=utf-8
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.sources=
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.tests=\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI.Tests\\GameHistoryController_Test.cs",\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI.Tests\\coverage.opencover.xml"

69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.cs.roslyn.reportFilePath=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI.Tests\\bin\\Debug\\netcoreapp3.1\\GameHistoryAPI.Tests.dll.RoslynCA.json
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.cs.analyzer.projectOutPath=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\.sonarqube\\out\\1
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.cs.analyzer.projectOutPaths=\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\.sonarqube\\out\\1"
69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.cs.roslyn.reportFilePaths=\
"D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\GameHistoryAPI.Tests\\bin\\Debug\\netcoreapp3.1\\GameHistoryAPI.Tests.dll.RoslynCA.json"

69D94244-48FF-4DED-8B3B-D175BF3696F1.sonar.working.directory=D:\\School\\GameOfLifeAPIs\\GameHistoryAPI\\.sonarqube\\out\\.sonar\\mod1
sonar.cs.opencover.reportsPaths=GameHistoryAPI.Tests\\coverage.opencover.xml
sonar.coverage.exclusions=**Tests*.cs
sonar.visualstudio.enable=false

sonar.modules=A6C12A4C-C141-4559-A17D-5911F602D4CC,69D94244-48FF-4DED-8B3B-D175BF3696F1

